# BuySell

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/prod/buysell/: BuysellApplication.java
src/main/java/ru/prod/buysell/configurations/: ControllerAdvice.java  SecurityConfig.java  ValidationConfig.java
src/main/java/ru/prod/buysell/controllers/: ImageController.java  ProductController.java  UserController.java
src/main/java/ru/prod/buysell/dto/: ProductRequest.java  ProductResponse.java  UserRegistrationRequest.java
src/main/java/ru/prod/buysell/enums/: Role.java
src/main/java/ru/prod/buysell/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/ru/prod/buysell/mappers/: ProductMapper.java  UserMapper.java
src/main/java/ru/prod/buysell/models/: Image.java  Product.java  User.java
src/main/java/ru/prod/buysell/repositories/: ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/prod/buysell/services/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-panel.ftlh  hello.ftlh  login.ftlh  product-info.ftlh  products.ftlh  registration.ftlh  user-info.ftlh
src/main/resources/templates/error/: 403.ftlh  404.ftlh  500.ftlh
src/test/java/ru/prod/buysell/: BuysellApplicationTests.java
