spring.application.name=BUYSELL


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kira

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.allow-request-override=true